# azure-app-andystav

./: README.md  azure-app-andystav.sln
.github/workflows/: master_azure-app-andystav.yml  staging_azure-app-andystav(staging).yml
azure-app-andystav/: Program.cs  appsettings.json  azure-app-andystav.csproj
azure-app-andystav/Data/: AppDbContext.cs  Person.cs
azure-app-andystav/Migrations/: 20231204193210_migrations.Designer.cs  20231204193210_migrations.cs  AppDbContextModelSnapshot.cs
azure-app-andystav/Pages/: DeploymentSlots.cshtml  DeploymentSlots.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
azure-app-andystav/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
azure-app-andystav/Pages/Shared/: _Layout.cshtml
azure-app-andystav/Properties/: launchSettings.json  serviceDependencies.local.json
azure-app-andystav/Properties/ServiceDependencies/az-webapp-andystav-VS2022 - Web Deploy/: profile.arm.json
azure-app-andystav/Properties/ServiceDependencies/local/: appInsights1.arm.json
